<!DOCTYPE html>
<html lang="pt-br" class="open-sans">
<meta charset="UTF-8">
<title>Bebidas Conquista | Protótipo horizontal</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/conquista.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	body {
		height: 100%;
		min-height: 100vh;
		position: relative;
	}

	main {
		display: block;
		height: 100vh;
		width: 100%;
		-webkit-transition: padding .3s;
		-moz-transition: padding .3s;
		-ms-transition: padding .3s;
		-o-transition: padding .3s;
		transition: padding .3s;
	}

	.Products {

	}

	.ProductList {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}

	.ProductListItem {
		cursor: pointer;
		flex: 1 1 auto;
		height: 50vh;
		min-width: 100%;
		position: relative;
	}

	.ProductListItem-background,
	.ProductListItem-product,
	.ProductListItem-target {
		background-position: center;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.ProductListItem-background {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.ProductListItem-product {
		background-repeat: no-repeat;
		-webkit-background-size: 20%;
		background-size: 20%;
	}

	.ProductListItem-target {
		background-repeat: no-repeat;
		-webkit-background-size: 40%;
		background-size: 40%;
	}

	/* ProductItem */

	.ProductItem {
		visibility: hidden;
	}

	.ProductItem.is-active {
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		visibility: visible;
		width: 100%;
	}

	@media (min-width: 36em) {

		.ProductListItem {
			width: 50%;
			min-width: 0;
		}

	}

	@media (min-width: 48em) {


		main {
			padding: 0 2.25em;
		}

	}

	@media (min-width: 60em) {

		main {
			padding: 0 3em;
		}

		.ProductListItem {
			width: 33.3333333333%;
		}

	}

</style>

<body>

<main>

	<section class="Products">

		<nav class="ProductList">

			<div class="ProductListItem" data-target-id="guarana">

				<div class="ProductListItem-background" style="background-image: url('img/guarana-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/guarana-fruit.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/guarana-pet.png')"></div>

			</div>

			<div class="ProductListItem" data-target-id="abacaxi">

				<div class="ProductListItem-background" style="background-image: url('img/abacaxi-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/abacaxi-fruit.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/abacaxi-pet.png')"></div>

			</div>

			<div class="ProductListItem" data-target-id="citrus">

				<div class="ProductListItem-background" style="background-image: url('img/citrus-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/citrus-fruit.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/citrus-pet.png')"></div>

			</div>

			<div class="ProductListItem" data-target-id="uva">

				<div class="ProductListItem-background" style="background-image: url('img/uva-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/uva-fruit.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/uva-pet.png')"></div>

			</div>

			<div class="ProductListItem" data-target-id="laranja">

				<div class="ProductListItem-background" style="background-image: url('img/laranja-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/laranja-fruit.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/laranja-pet.png')"></div>

			</div>

			<div class="ProductListItem" data-target-id="cola">

				<div class="ProductListItem-background" style="background-image: url('img/cola-bg.png')"></div>
				<div class="ProductListItem-target" style="background-image: url('img/cola-splash.png')"></div>
				<div class="ProductListItem-product" style="background-image: url('img/cola-pet.png')"></div>

			</div>

		</nav>

		<style>

			@media (min-width: 48em) {

				.ProductItem {
					padding: 0;
					z-index: 2;
				}

				.ProductItem-inner {
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					height: 100%;
					position: relative;
					width: 100%;
				}

				.ProductItemBlur {
					background: no-repeat center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					width: 40%;
				}

				.ProductItemInfo {
					width: 60%;
				}

				.ProductItemImage {
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
				}

				.ProductItemImage-wrapper {
					-webkit-align-items: center;
					align-items: center;
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					-webkit-justify-content: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					position: absolute;
					left: -10%;
				}

				.ProductItemImage img {
					display: block;
					max-height: 36em;
					margin: 0 auto;
				}

			}

		</style>

		<div id="guarana" class="ProductItem is-active">

			<div class="ProductItem-inner">

				<div class="ProductItemBlur" style="background-image: url('img/guarana-blur-bg.png')"></div>

				<figure class="ProductItemImage">

					<div class="ProductItemImage-wrapper">

						<img src="img/guarana-family.png" alt=""/>

					</div>
					
				</figure>

				<div class="ProductItemInfo grey-300"></div>

			</div>

		</div>

		<div id="abacaxi" class="ProductItem yellow"></div>

		<div id="citrus" class="ProductItem green"></div>

		<div id="uva" class="ProductItem purple"></div>

		<div id="laranja" class="ProductItem orange"></div>

		<div id="cola" class="ProductItem red"></div>

	</section>

</main>

<script src="dist/js/conquista.js"></script>

<script>

	console.log('Welcome');

	var ProductList = {};
	ProductList.nav = {};
	ProductList.nav.items = document.querySelectorAll('.ProductListItem');

	ProductList.items = document.querySelectorAll('.ProductItem');

	ProductList.resetItems = function (item) {

		for (var i = ProductList.items.length; i--; )
			ProductList.items[i].classList.remove('is-active');

		if (item)
			item.classList.add('is-active');

	};

	ProductList.onNavItemClick = function () {

		if (this.dataset.targetId)
			ProductList.resetItems(document.getElementById(this.dataset.targetId));

	};

	ProductList.onItemClick = function () {

		ProductList.resetItems(false);

	};

	for (var i = ProductList.nav.items.length; i--; )
		ProductList.nav.items[i].addEventListener('click', ProductList.onNavItemClick);

	for (var i = ProductList.items.length; i--; )
		ProductList.items[i].addEventListener('click', ProductList.onItemClick);

</script>

</body>

</html>